name: Dump and Commit GitHub Profile Data

on:
  schedule:
    - cron: '0 * * * *' # Menjadwalkan tindakan ini setiap jam pada menit ke-0
  workflow_dispatch: # Memungkinkan tindakan ini dijalankan secara manual dari GitHub UI
  
permissions:
  contents: write

jobs:
  collect-and-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up jq
      run: sudo apt-get install jq

    - name: Fetch GitHub profile data
      run: |
        USERNAME="your-github-username"
        API_URL="https://api.github.com/users/${USERNAME}"

        # Fetch general profile data
        PROFILE_DATA=$(curl -s $API_URL | jq -r '"Username: \(.login)\nName: \(.name)\nBio: \(.bio)\nLocation: \(.location)\nFollowers: \(.followers)\nFollowing: \(.following)\nPublic Repos: \(.public_repos)"')

        # Fetch the number of stars for all repos and sum them up
        STARS=$(curl -s "https://api.github.com/users/${USERNAME}/repos?per_page=100" | jq -r 'map(.stargazers_count) | add')

        # Combine all the data
        echo "$PROFILE_DATA\nStargazers: $STARS" > profile_data.txt
        
    - name: Configure Git
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"

    - name: Commit and push profile_data.txt
      run: |
        git add profile_data.txt
        git commit -m "Update profile_data.txt with latest GitHub profile data"
        git push
      env:
        PAS: ${{ secrets.PAS }}
